<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activities.ManageOrdersActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/manage_wave"/>

    <ImageView
        android:id="@+id/_manageOrderIcon"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/manage_orders"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="70dp"/>


    <TextView
        android:id="@+id/_manageOrderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_manageOrderIcon"
        android:textColor="@color/white"
        android:text="@string/manage_orders"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_manageOrderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/_manageOrderText"/>

</RelativeLayout>