<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activities.ContactUsActivity">

    <LinearLayout
        android:id="@+id/_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="25dp"
            android:text="Contact Us"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/_linear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are here to help you"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"
            android:drawablePadding="15dp"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="bookworm@gmail.com"
            app:drawableStartCompat="@drawable/_email_24"
            app:drawableTint="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginEnd="25dp"
            android:drawablePadding="15dp"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="+923001234567"
            app:drawableStartCompat="@drawable/_phone_24"
            app:drawableTint="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>