<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".fragments.CartFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/buyer_wave"/>

    <TextView
        android:id="@+id/txtCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCart"
        android:padding="10dp"
        android:layout_above="@id/_orderBtn"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginVertical="15dp" />

    <Button
        android:id="@+id/_orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:text="Order"
        android:textColor="@color/blue"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="16dp"/>

</RelativeLayout>