<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".fragments.FavoriteFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/buyer_wave"/>

    <TextView
        android:id="@+id/_txtFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_favoriteRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_txtFavorite"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>